{
  "short_name": "Baby Tracker",
  "name": "Baby Tracker",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait"
}